<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login e Cadastro</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="icon" href="../imagens/icone.ico" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="/css/login.css">

</head>
<style>
          /* Fonte Página */
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* Estilos globais */
*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: Roboto, -apple-system, 'Helvetica Neue', 'Segoe UI', Arial, sans-serif;
    background: #ffffff;
}
/* imagem que fica do lado do formuário */
.imagem {
    width: 40%;
    height: 40%;
    position: relative;
    left: 10%;
    margin-top: 5%;
}
/* Seção dos formulários */
.forms-section {
    position: absolute;
    top: 50px;
    right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Título da seção */
.section-title {
    font-size: 32px;
    letter-spacing: 1px;
    color: #000000;
}

/* Formulários */
.forms {
    display: flex;
    align-items: flex-start;
    margin-top: 30px;
    margin-right: 30%;
}

/* Envoltório do formulário */
.form-wrapper {
    animation: hideLayer .3s ease-out forwards;
}

.form-wrapper.is-active {
    animation: showLayer .3s ease-in forwards;
}

/* Botão de alternância entre Login e Cadastro */
.switcher {
    position: relative;
    cursor: pointer;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
    font-size: 16px;
    letter-spacing: .5px;
    color: #999;
    background-color: transparent;
    border: none;
    outline: none;
    transform: translateX(0);
    transition: all .3s ease-out;
    font-family: 'Open Sans', sans-serif !important;
    
}

.form-wrapper.is-active .switcher-login {
    color: #6962AD;
    border-bottom: 1px solid #6962AD;
    transform: translateX(90px);
    font-family: 'Open Sans', sans-serif;
}

.form-wrapper.is-active .switcher-signup {
    color: #6962AD;
    border-bottom: 1px solid #6962AD;
    transform: translateX(-90px);
    font-family: 'Open Sans', sans-serif;
    
}

/* Underline animado */
.switcher-login .underline::before {
    transform: translateX(101%);
}

.switcher-signup .underline::before {
    transform: translateX(-101%);
}

.form-wrapper.is-active .underline::before {
    transform: translateX(0);
}

/* Formulário */
.form {
    overflow: hidden;
    min-width: 260px;
    margin-top: 50px;
    padding: 30px 25px;
    border-radius: 5px;
    transform-origin: top;
}

/* Animações dos formulários */
.form-wrapper.is-active .form-login {
    animation: showLogin .3s ease-in forwards;
}

.form fieldset {
    position: relative;
    opacity: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: all .3s ease-out;
}

.form-login {
    position: relative;
    left: 5%;
}

.form-signup {
    position: relative;
    right: 5%;
}

.form-login fieldset {
    transform: translateX(-50%);
}

.form-signup fieldset {
    transform: translateX(50%);
}

.form-wrapper.is-active fieldset {
    opacity: 1;
    transform: translateX(0);
    transition: opacity .4s ease-in, transform .35s ease-in;
}

.form legend {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
}

/* Blocos de entrada de texto */
.input-block {
    margin-bottom: 20px;

    position: relative;
    top: -35px;
}

.input-block label {
    font-size: 14px;
    color: #a1b4b4;
}

/* Caixas de respostas */

.input-block input {
    display: block;
    width: 100%;
    margin-top: 8px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 16px;
    line-height: 40px;
    color: #5a370a;
    background: #ffffff;
    border: 1px solid #110229;
    border-radius: 7px;
    font-family: 'OpenSans', sans-serif;
}

/* Botões de envio */
.form [type='submit'] {
    opacity: 0;
    display: block;
    min-width: 120px;
    margin: 30px auto 10px;
    font-size: 18px;
    line-height: 40px;
    border-radius: 25px;
    border: none;
    transition: all .3s ease-out;
}

.form-wrapper.is-active .form [type='submit'] {
    opacity: 1;
    transform: translateX(0);
    transition: all .10s ease-in;
}

/* Estilos dos botões */
.btn-login {
    color: #fbfdff;
    background: #FFD23F;
    transform: translateX(-30%);

    position: relative;
    top: -60px;
}

.btn-signup {
    color: #fbfdff;
    background: #FFD23F;
    transform: translateX(-30%);

    position: relative;
    top: -60px;
}

/* Add this to the end of the login.css file */
@media only screen and (max-width: 768px) {
/* Estilo básico para garantir a responsividade */

body{
width: 20%;
height: 20%;
position: left;
}


.imagem-container {
display: none;

}


}

select#seleção{
border-radius: 5px;
position: relative;
left: 44px;
width: 120px;
}
</style>

<body>

  <!-- login -->
  <div class="imagem-container">
    <img src="Projeto_Integrador/imagens/6021946.jpg" alt="Imagem" class="imagem" />
  </div>
  <section class="forms-section">
    <div class="forms">
      <div class="form-wrapper is-active">
        <button type="button" class="switcher switcher-login">Login<span class="underline"></span></button>
        <form class="form form-login" action="login.php" method="POST">
          <fieldset>
            <legend>Por favor, insira seu email e senha para login.</legend>
            <div class="input-block">
              <label for="login-email">Email:</label>
              <input id="login-email" name="login-email" type="email" required placeholder="Email" />
            </div>
            <div class="input-block">
              <label for="login-password">Senha:</label>
              <input id="login-password" name="login-password" type="password" required placeholder="Senha" />
            </div>
          </fieldset>
          <button type="submit" class="btn-login">Entrar</button>
        </form>
      </div>

      <!-- Cadastro -->
      <div class="form-wrapper">
        <button type="button" class="switcher switcher-signup">Cadastrar<span class="underline"></span></button>
        <form class="form form-signup" action="cadastro.php" method="POST">
          <fieldset>
            <legend>Por favor, insira seu nome, email, senha e confirmação de senha para cadastro.</legend>
            <div class="input-block">
              <label for="nome">Nome:</label>
              <input id="nome" name="nome" type="text" required placeholder="Nome" />
            </div>
            <div class="input-block">
              <label for="cpf">CPF:</label>
              <input id="cpf" name="cpf" type="text" required placeholder="CPF" />
            </div>
            <div class="input-block">
              <label for="signup-email">Email:</label>
              <input id="signup-email" name="signup-email" type="email" required placeholder="Email" />
            </div>
            <div class="input-block">
              <label for="signup-password">Senha:</label>
              <input id="signup-password" name="signup-password" type="password" required placeholder="Senha" />
            </div>
            <div class="input-block">
              <label for="signup-password-confirm">Confirmar Senha:</label>
              <input id="signup-password-confirm" name="signup-password-confirm" type="password" required
                placeholder="Confirmar senha" />
            </div>
            <div class="input-block">
              <label for="salario">Quanto você ganha?</label>
              <input id="salario" name="salario" type="number" required placeholder="Quanto você ganha?" />
            </div>
            <select name="tipo_usuario" id="seleção" class="input-block">
              <option value="comum">Comum</option>
              <option value="admin">Administrador</option>
            </select>
          </fieldset>
          <button type="submit" class="btn-signup">Continuar</button>
        </form>
      </div>
    </div>
  </section>

  <script>
    const switchers = [...document.querySelectorAll(".switcher")];

    switchers.forEach((item) => {
      item.addEventListener("click", function () {
        switchers.forEach((item) => item.parentElement.classList.remove("is-active"));
        this.parentElement.classList.add("is-active");
      });
    });
  </script>
</body>

</html>