<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>salario</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../css/perguntas/style3.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        

        <style>
            body {
                background-color: #0C356A;
            }

            h2 {
                color: #fff;
                font-size: 35px;

                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

            h1 {
                color: #fff;
            }

            button {
                border-radius: 10px;
                border-color: #FAC710;
                
                font-size: 35px;

                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

            div {
                color: #fff;
                font-size: 40px;

                position: absolute;
                top: 50%;
                left: 50px;

                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

            input#campo1{
                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }
            img{
                position: absolute;
                top: 60%;
                left: 80%;
            }

        </style>
</head>

<body> 
    

    <form>
       
        <h1 id="texto1">Aviso</h1>
    
        <h1 id="texto2">Não nos responsabilizamos pelos erros de calculo, tenha certeza que os seus dados
            estão  sendo corretamente atualizados.</h1>

   
    </form>

</body>

</html>