<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>salario</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../../css/perguntas/style3.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        

        <style>
            body {
                background-color: #0C356A;
            }

            h2 {
                color: #fff;
                font-size: 35px;

                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

            h1 {
                color: #fff;
            }

            button {
                border-radius: 10px;
                border-color: #FAC710;
                
                font-size: 35px;

                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

            div {
                color: #fff;
                font-size: 40px;

                position: absolute;
                top: 50%;
                left: 50px;

                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

            input#campo1{
                font-family: "Fredoka", sans-serif;
                font-weight: 700;
            }

        </style>
</head>

<body> 
    
    <h2>Vamos começar!</h2>
    <form>
       
        <h1 id="texto1">Qual é seu objetivo financeiro ?</h1>
        
     <div>
        <form action="perguntas3.html">
            
    <a href="perguntas3.html"><button id="b1">Começar a economizar</button></a>
    <br><br>
    <a href="perguntas3.html"><button id="b2">fazer faculdade/estudo</button></a>
    <br><br>
    <a href="perguntas3.html"><button id="b3">aprender a investir</button></a>

        </form>
     </div>
 
</body>

</html>