
</body>
</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>pergunta2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
            body {
    background-color: #0C356A;
 
}
 
h2 {
    color: #fff;
    position: absolute;
    left: 7%;
    top: 5%;
    font-size: 35px;
    position: absolute;
    left: 60px;
    top: 20px;
    color: #fff;
    font-family: "Fredoka", sans-serif;
    font-weight: 700;
}
 
form#frente {
    background-color: #2D588E;
 
    width: 1250px; 
    height: 500px; 

    position: absolute;
    left: 50px;
    top: 60px;
 
}
 
h1 {
    position: absolute;
    top: 25px;
    left: 25px;
    color: #fff;
margin: 20px;
    font-family: "Fredoka", sans-serif;
    font-weight: 700;
}

button {
    color: #fff;
    background-color: #FAC710;
    border-radius: 25px;
    border-color: #FAC710;
    padding: 23px;
    font-size: 40px;
    height: 90px;
 
    position: absolute;
    left: 90px;
    top: 100;
}
 
button#b1 {
    position: absolute;
    top: 30%;
    text-align: center;
    width: 500px;
    font-family: "Fredoka", sans-serif;
    font-weight: 700;
}
 
button#b2 {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 500px;
    font-family: "Fredoka", sans-serif;
    font-weight: 700;
}
 
button#b3{
    position: absolute;
    top: 70%;
    text-align: center;
    width: 500px;
    font-family: "Fredoka", sans-serif;
    font-weight: 700;
}
/* Add this to the end of the CSS file */
      @media only screen and (max-width: 768px) {
        form#frente {
          width: 100%;
          height: 100vh;
          left: 0;
          top: 0;
        }
        h2 {
          left: 20px;
        }
        h1{
            left: 3px;
            font-size: 20px;
            width: 200%;             /* Define a largura do h1 como 80% do contêiner pai */
            max-width: 180px; 
        }
        input#campo1 {
          width: 30%;
          left: 10%;
        }
        button {
         
    color: #fff;
    background-color: #FAC710;
    border-radius: 10px;
    border-color: #FAC710;
    padding: 0px 30px;   /* Reduz o padding */
    font-size: 15px;      /* Reduz o tamanho da fonte */
    height: 20px;         /* Reduz a altura */
    position: absolute;
    left: 0px;
    top: 100px;         
            width: 10%;          /* Define a largura da div como 50% do contêiner pai */
            height: auto;        /* Define a altura automática baseada no conteúdo */
            max-height: 100px;   /* Define a altura máxima da div */
            max-width: 200px;    /* Define a largura máxima da div */
    padding: 10px;       /* Define o preenchimento interno */
    margin: 10px auto;   /* Define a margem superior e inferior de 10px e centraliza horizontalmente */
}
        }

      button#b1{
        position: absolute;
        top: 20%;
        left: 2%;
      }
      button#b2{
        position: absolute;
        top: 30%;
        left: 2%;
        
    }

    button#b3{
        position: absolute;
        top: 40%;
        left: 2%;
        
    }

        </style>
</head>

<body> 

    <h2>Vamos começar!</h2>

<form action="perguntas3.html" id="frente">
    <h1>Qual é seu objetivo financeiro ?</h1>
    <div>
    <a href="perguntas3.html"><button id="b1">Começar a economizar</button></a>
    <br><br>
    <a href="perguntas3.html"><button id="b2">Fazer faculdade/estudo</button></a>
    <br><br>
 <a href="perguntas3.html"><button id="b3">Aprender a investir</button></a>
</div>
</form>

<form action="fundo" id="telaf">
<h1></h1>
</form>
</body>

</html>

